{
  "manifest_version": 2,
  "name": "Open in VLC / MPC-HC",
  "version": "1.2.1",
  "description": "Adds a right-click menu option to play audio & video URLs instantly in VLC or MPC-HC.",
  "browser_action": {
    "default_popup": "extension_options.html",
    "default_icon": "images/icon.png"
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "extension_options.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "homepage_url": "https://github.com/jaswinder-singh/Open-in-VLC-MPCHC-Browser-Extension",
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "http://localhost/*"
  ],
  "content_scripts": [],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "open-in-media-player@wiselook.net",
      "strict_min_version": "92.0"
    }
  }
}