/*!
 * Open in VLC / MPC-HC Browser Extension
 * Author: Jaswinder Singh
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License version 3
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */

body {
    font-family: "Segoe UI", sans-serif;
    background-color: #ffffff;
    color: #333;
	margin: 0px auto;
    padding: 15px;
    padding-bottom: 0px;
    width: 470px;
    font-size: 17px; /* base font size */
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #2c3e50;
}

h4 {
    font-size: 16px;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 15px;
}

strong, img {
    vertical-align: middle;
}

.alert-icon {
    margin-right: 5px;
}

.setting-label {
    font-weight: bold;
}

input[type="text"] {
    width: 96%;
    padding: 7px;
    font-size: 17px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    margin-bottom: 10px;
}

input[type="checkbox"] {
    transform: scale(1.3); /* Make checkboxes larger */
    margin-right: 10px;
    margin-top: 8px;
}

button {
    padding: 7px 10px;
    font-size: 15px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    background-color: #0075ff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #005cc8;
}

.help-text {
    font-size: 13px;
    color: #444444;
    font-style: italic;
    background-color: #e1e1e1;
    border-left: 4px solid #9b9b9b;
    padding: 3px 5px 5px 5px;
    margin: 5px 0;
}

#alertContainer .alert {
    padding: 10px;
    margin-top: 25px;
    border: 1px solid transparent;
    border-radius: 4px;
    position: relative;
    font-size: 14px;
    margin-bottom: 16px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #6c5100;
    background-color: #ffd968;
    border-color: #ffd968;
}

.alert .close-btn {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}

.alert a {
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    color: #721c24;
    border-bottom: 1px dashed #721c24;
}

.alert a:hover {
    border-bottom: 2px dashed #721c24;
}

.noselect, label {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
