VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 2, 7, 0),
        prodvers=(1, 2, 7, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904b0',
                    [
                        StringStruct('CompanyName', 'Jaswinder Singh'),
                        StringStruct('FileDescription', 'Browser Extension Helper App'),
                        StringStruct('FileVersion', '1.2.7.0'),
                        StringStruct('InternalName', 'Chrome2MediaPlayerWindowsHelper'),
                        StringStruct('LegalCopyright', 'Copyright (C) 2025 Jaswinder Singh, All rights reserved.'),
                        StringStruct('OriginalFilename', 'Open_In_VLC_MPC_Windows_Helper.exe'),
                        StringStruct('ProductName', 'Open in VLC / MPC-HC Windows Helper'),
                        StringStruct('ProductVersion', '1.2.7.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)